{
  "name": "boilerplate-backend",
  "packageManager": "yarn@4.4.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/app.ts",
    "build": "tsc",
    "dev": "tsx watch src/app.ts",
    "dev:debug": "DEBUG=app:* && tsx watch src/app.ts"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.9.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/node": "^22.1.0",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  }
}
